wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

java -version

cd kafka_2.12-3.3.1
bin/zookeeper-server-start.sh config/zookeeper.properties

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

sudo nano config/server.properties

advertised.listeners=PLAINTEXT://your-ec2-public-ip:9092

bin/kafka-server-start.sh config/server.properties

cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server your-ec2-<public-ip>:9092 --replication-factor 1 --partitions 1

bin/kafka-console-producer.sh --topic demo_test --bootstrap-server your-ec2-<public-ip>:9092

cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server your-ec2-<public-ip>:9092
